<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Peter de Jong Attractors</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
<script>
let a = 1.4, b = -2.3, c = 2.4, d = -2.1
const iteration = 200000
let p, arr, sa, sb, sc, sd
let x = 0, y = 0

function setup() {
    pixelDensity(1)
    createCanvas(800, 800)
    arr = Array(width * height)
    p = createP()
    sa = createSlider(-10, 10, 1.4, 0)
    sb = createSlider(-10, 10, -2.3, 0)
    sc = createSlider(-10, 10, 2.4, 0)
    sd = createSlider(-10, 10, -2.1, 0)
}

function draw() {
    a = sa.value()
    b = sb.value()
    c = sc.value()
    d = sd.value()
    maxx = 0
    arr.fill(0)
    for (let i = 0; i < iteration; ++i) {
        const xn = sin(a * y) - cos(b * x)
        const yn = sin(c * x) - cos(d * y)

        const px = floor(map(xn, -2, 2, 0, width))
        const py = floor(map(yn, -2, 2, 0, height))

        const index = px + py * width

        maxx = max(maxx, ++arr[index])

        x = xn
        y = yn
    }

    loadPixels()
    for (let i = 0; i < arr.length; ++i) {
        const val = round(map(log(arr[i] + 1) / log(maxx + 1), 0, 1, 0, 255))
        pixels[i * 4]     = 0
        pixels[i * 4 + 1] = 0
        pixels[i * 4 + 2] = 0
        pixels[i * 4 + 3] = val
    }
    updatePixels()

    //a += 0.005 * (noise(frameCount * 0.01) - 0.5)

    p.html(`FrameRate: ${round(frameRate())}, maxx: ${maxx}<br>
                    a=${a}<br>b=${b}<br>c=${c}<br>d=${d}`)
}
</script>
